date of function call: Wed Dec 22 22:14:00 2021
function name: function_operation
attribute name: {'web', 'фото', 'python', 'IT-компании', 'дизайн'} {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'ru,en;q=0.9', 'Cache-Control': 'max-age=0', 'Connection': 'keep-alive', 'Cookie': '_ym_d=1636900326; _ym_uid=1636900326599702034; _ga=GA1.2.198907196.1636900326; fl=ru; hl=ru; _gid=GA1.2.1441938967.1640004143; habr_web_home=ARTICLES_LIST_ALL; _ym_isad=1', 'Host': 'habr.com', 'If-None-Match': 'W/"36c59-8YDuVJVZXQ0rLbIWXxd1k8AbC0g"', 'Referer': 'https://github.com/netology-code/py-homeworks-advanced/tree/master/6.Web-scrapping', 'sec-ch-ua': '"Chromium";v="94", "Yandex";v="21", ";Not A Brand";v="99"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': 'Windows', 'Sec-Fetch-Dest': 'document', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-Site': 'same-origin', 'Sec-Fetch-User': '?1', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 YaBrowser/21.11.3.940 Yowser/2.5 Safari/537.36'} 
return value: 
Время размещения статьи: сегодня в 20:37 
Заголовок: Цифровое сопротивление, или Как китайские разработчики боролись с жестким графиком 
Ссылка на статью:https://habr.com/ru/company/getmeit/blog/596931/

Время размещения статьи: сегодня в 16:45 
Заголовок: Вскрывая улей: исследование шифровальщика Hive и его партнёрской программы 
Ссылка на статью:https://habr.com/ru/company/group-ib/blog/596819/

path to logs:C:\Users\VV\Desktop\Web-scrapping\text_file.txt